@accentColor=#5956D6

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35, 22

Component.focusWidth=0.5
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
Combobox.padding=4,6,4,6
ComboBox.buttonSeparatorWidth = 0
ComboBox.buttonSeparatorColor = #00000000
ComboBox.buttonEditableBackground = #00000000