# MVC-Java-Swing

./: README.md  apartment.xml  nbactions.xml  pom.xml  test.xml
src/com/swing_ams/ams/controller/: ApartmentServiceController.java  LoginController.java
src/com/swing_ams/ams/dao/: ApartmentDao.java
src/com/swing_ams/ams/model/: User.java
src/com/swing_ams/ams/utils/: FileUtils.java
src/com/swing_ams/ams/view/: ApartmentView.java  LoginView.java
src/main/java/: FlatLaf.properties
src/main/java/com/swing_ams/ams/: App.java
src/main/java/com/swing_ams/ams/controller/: ApartmentController.java  ApartmentServiceController.java  LoginController.java
src/main/java/com/swing_ams/ams/dao/: ApartmentDao.java  UserDao.java
src/main/java/com/swing_ams/ams/model/: Apartment.java  ApartmentCollection.java  ApartmentService.java  ApartmentXML.java  ServiceCollection.java  User.java
src/main/java/com/swing_ams/ams/resources/themes/: FlatDarkLaf.properties  FlatLaf.properties
src/main/java/com/swing_ams/ams/utils/: FileUtils.java
src/main/java/com/swing_ams/ams/view/: ApartmentServiceView.java  ApartmentView.java  LoginView.java
src/main/resources/themes/: FlatDarkLaf.properties  FlatLaf.properties
