
TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=0
Component.innerFocusWidth=0
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6